{
  "name": "the-template-of-the-web",
  "version": "1.0.0",
  "description": "Simple web template for the web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "author": "Yogesh Kumar",
  "license": "MIT"
}
